{
  "name": "dv-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "dv": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "engines": {
    "node": "^12.0.0 || >= 14.0.0"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "deepmerge": "^4.2.2",
    "ejs": "^3.1.6",
    "execa": "^5.0.0",
    "fs-extra": "^10.0.0",
    "globby": "^11.0.4",
    "inquirer": "^8.2.0",
    "isbinaryfile": "^4.0.8",
    "javascript-stringify": "^2.1.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "node-fetch": "2",
    "slash": "^4.0.0",
    "strip-ansi": "^6.0.0",
    "vue-codemod": "^0.0.5"
  }
}
